# PasswordManager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jodeci/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jodeci/passwordmanager/: CustomAdapter.java  Entry.java  FileManager.java  GeneratorView.java  LoginScreen.java  MyDBHandler.java  PasswordGenerator.java  Preferences.java  ProfileAdapter.java  ProfileView.java  RegisterScreen.java  Users.java
app/src/main/java/com/example/jodeci/passwordmanager/Generator/: GeneratorView.java  PasswordGenerator.java
app/src/main/java/com/example/jodeci/passwordmanager/Home/: HomeAdapter.java  HomeView.java
app/src/main/java/com/example/jodeci/passwordmanager/Launch/: LoginScreen.java  RegisterScreen.java
app/src/main/java/com/example/jodeci/passwordmanager/Profile/: AddProfileView.java  EditProfile.java  ProfileAdapter.java  ProfileView.java
app/src/main/res/drawable/: background_color.xml  button_color.xml  button_pressed.xml  button_states.xml  circle_shape.xml  delete_button_states.xml  edit_button_states.xml  ic_fingerprint_black_24dp.xml  round_button.xml
app/src/main/res/drawable-xhdpi/: divider.xml
app/src/main/res/layout/: activity_add_profile_view.xml  activity_edit_profile.xml  activity_generator_view.xml  activity_home_view.xml  activity_login_screen.xml  activity_profile_view.xml  activity_register_screen.xml  custom_view_layout.xml  dialog_application_input.xml  dialog_edit_item.xml  home_view_item_layout.xml  nav_header.xml  profile_view_item_layout.xml  register_screen.xml
app/src/main/res/layout-land/: activity_login_screen.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/jodeci/passwordmanager/: ExampleUnitTest.java
(+15 files in other folders)
