<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_menu_import"
            android:title="@string/import_word" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_menu_export"
            android:title="@string/export" />
        <item
            android:id="@+id/nav_passwordGen"
            android:icon="@drawable/ic_menu_passgen"
            android:title="@string/password_generator" />

        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:icon="@drawable/ic_menu_settings"-->
            <!--android:title="@string/settings" />-->

        <item
            android:id="@+id/nav_add_profile"
            android:icon="@drawable/ic_menu_add_profile"
            android:title="@string/add_profile" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_close"
            android:title="@string/exit" />
    </group>
</menu>