<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/button_states"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/lblDisplay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDisplay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblDisplay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnRubbish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/delete_button_states"
        android:onClick="deleteEntry" />


</android.support.design.widget.CoordinatorLayout>